{
  "name": "job-application",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.12.2"
  },
  "scripts": {
    "start:dev": "node --watch --env-file=.env ./index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "randomstring": "^1.3.1",
    "socket.io": "^4.8.1"
  }
}
